APP_NAME=Dashboard
APP_ENV=local
APP_KEY=base64:yCbKcyTZBy3OVvj9wVl/DzDqvk4A8VNrijh4nZYu0xk=
APP_DEBUG=true
APP_URL=http://localhost:8080/

DB_CONNECTION=sqlite

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
